\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Abstract}{3}{section*.4}%
\contentsline {chapter}{\numberline {1}Acronyms and Mathematical Notation}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Acronyms}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mathematical Symbols}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Introduction}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Background and Related Work}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Multicut Problem}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Social Network Analysis Application}{10}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Academic Gamification}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Game Design and Implementation}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Game Design Documentation}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Working Title}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Current Status}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Concept Statement}{11}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Genre}{11}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Target Audience}{11}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Concept Paragraph and Unique Selling Points}{12}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Player Experience}{12}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Key Moments}{12}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Art and Visual Design}{12}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}Detailed Design Sections}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Player Objectives and Progression}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Game World}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}User Interface}{13}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Game Objects}{13}{subsection.4.2.4}%
\contentsline {paragraph}{\nonumberline Sprite Assets and Visual Resources}{14}{paragraph*.10}%
\contentsline {subsection}{\numberline {4.2.5}Localization}{14}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Tools}{15}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Technical Documentation}{15}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}Game Design and Mechanics}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Alliance Divider: From ``Links'' to ``Alliances''}{15}{subsection.4.3.1}%
\contentsline {subsubsection}{\nonumberline Setting}{15}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Player Role}{16}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Goal}{16}{subsubsection*.17}%
\contentsline {subsection}{\numberline {4.3.2}Game Interface and HUD}{16}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Technical Implementation}{16}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Core Data Structures}{16}{subsection.4.4.1}%
\contentsline {paragraph}{\nonumberline Graph Structure}{17}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline Node Representation}{17}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline Edge Management}{17}{paragraph*.25}%
\contentsline {paragraph}{\nonumberline Game State Management}{17}{paragraph*.27}%
\contentsline {subsection}{\numberline {4.4.2}Unity Game Engine Integration}{18}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}System Architecture Overview}{18}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Game Scene Generation and Optimization}{18}{subsection.4.4.4}%
\contentsline {subsubsection}{\nonumberline City-State Position Generation with Poisson Disk Sampling}{19}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Connection Generation via Delaunay Triangulation}{19}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Automatic Centering and Scaling}{20}{subsubsection*.34}%
\contentsline {subsection}{\numberline {4.4.5}Third-Party TileMap Generator Integration}{20}{subsection.4.4.5}%
\contentsline {subsubsection}{\nonumberline TiledProceduralHexTerrainGenerator}{20}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline Coordinate System Conversion}{21}{subsubsection*.39}%
\contentsline {subsection}{\numberline {4.4.6}Solving the Multicut Problem: ILP + Gurobi}{22}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}System Integration: Unity to Python Cross-Language Integration}{22}{subsection.4.4.7}%
\contentsline {subsubsection}{\nonumberline Architecture Overview}{22}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Unity-Python Integration Details}{23}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline Integration Flow}{23}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline Benefits of Cross-Language Integration}{23}{subsubsection*.49}%
\contentsline {section}{\numberline {4.5}Gamification Design}{23}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Core Game Mechanics}{23}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Player Interaction System}{24}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Cutting Mechanism Implementation}{24}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Victory Condition System}{25}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Difficulty System Design}{25}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Level Generation System}{25}{subsection.4.5.6}%
\contentsline {paragraph}{\nonumberline Initial Generation Phase}{25}{paragraph*.53}%
\contentsline {paragraph}{\nonumberline Level System Processing}{26}{paragraph*.55}%
\contentsline {paragraph}{\nonumberline Refinement and Optimization}{26}{paragraph*.57}%
\contentsline {subsection}{\numberline {4.5.7}User Interface Design}{26}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}Visual Design}{27}{subsection.4.5.8}%
\contentsline {subsection}{\numberline {4.5.9}Alliance Territory Coloring}{27}{subsection.4.5.9}%
\contentsline {paragraph}{\nonumberline Algorithm Foundation}{27}{paragraph*.60}%
\contentsline {paragraph}{\nonumberline Performance Optimization Strategy}{27}{paragraph*.62}%
\contentsline {paragraph}{\nonumberline Optimized Process Flow}{28}{paragraph*.64}%
\contentsline {paragraph}{\nonumberline Technical Implementation Details}{28}{paragraph*.66}%
\contentsline {paragraph}{\nonumberline Performance Benefits}{28}{paragraph*.68}%
\contentsline {section}{\numberline {4.6}Future Prospects and Enhancements}{29}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Performance Optimization}{29}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Advanced Gameplay Features}{29}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Educational Enhancements}{29}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Unresolved Questions and Future Work}{30}{section.4.7}%
\contentsline {section}{\numberline {4.8}Conclusion}{30}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Project Achievements}{30}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Technical Innovations}{30}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Educational Value}{30}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Technical Contributions}{31}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Limitations and Constraints}{31}{subsection.4.8.5}%
\contentsline {subsection}{\numberline {4.8.6}Future Development}{32}{subsection.4.8.6}%
\contentsline {chapter}{\nonumberline Bibliography}{33}{chapter*.70}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
