\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{MulticutGame.xdy}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acronyms and Mathematical Notation}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acronyms}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical Symbols}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{0}{bansal2004}
\abx@aux@segm{0}{0}{bansal2004}
\abx@aux@cite{0}{demaine2006}
\abx@aux@segm{0}{0}{demaine2006}
\abx@aux@cite{0}{andres2012a}
\abx@aux@segm{0}{0}{andres2012a}
\abx@aux@cite{0}{charikar2005}
\abx@aux@segm{0}{0}{charikar2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background and Related Work}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Multicut Problem}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Multicut problem example: A 3×4 grid graph showing cut edges (red dashed lines) and partitioned regions (light green areas). This example demonstrates the cycle inequality constraint.}}{9}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multicut_example}{{3.1}{9}{Multicut problem example: A 3×4 grid graph showing cut edges (red dashed lines) and partitioned regions (light green areas). This example demonstrates the cycle inequality constraint}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Social Network Analysis Application}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Academic Gamification}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Game Design and Implementation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game Design Documentation}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Working Title}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Current Status}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Concept Statement}{11}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Genre}{11}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Target Audience}{11}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Concept Paragraph and Unique Selling Points}{12}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Player Experience}{12}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Key Moments}{12}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Art and Visual Design}{12}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detailed Design Sections}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Player Objectives and Progression}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Game World}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}User Interface}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Game Objects}{13}{subsection.4.2.4}\protected@file@percent }
\abx@aux@cite{0}{fantasyhextiles}
\abx@aux@segm{0}{0}{fantasyhextiles}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sprite Assets and Visual Resources}{14}{paragraph*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Terrain sprites collection showing diverse landscape elements including forests, mountains, water bodies, and urban areas designed for seamless hexagonal grid integration and procedural terrain generation.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tileset_borderless}{{4.1}{14}{Terrain sprites collection showing diverse landscape elements including forests, mountains, water bodies, and urban areas designed for seamless hexagonal grid integration and procedural terrain generation}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Localization}{14}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Tools}{15}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Technical Documentation}{15}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Game Design and Mechanics}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Alliance Divider: From ``Links'' to ``Alliances''}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Setting}{15}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Player Role}{16}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Goal}{16}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Game Interface and HUD}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alliance Divider game interface showing hexagonal terrain, city-states, and UI elements including cost display, level information, and cut limit indicators.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:game_interface}{{4.2}{16}{Alliance Divider game interface showing hexagonal terrain, city-states, and UI elements including cost display, level information, and cut limit indicators}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Technical Implementation}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Core Data Structures}{16}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Core data structures of the Multicut Game showing the Graph, Node, Edge, and Game State components and their relationships.}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:data_structures}{{4.3}{17}{Core data structures of the Multicut Game showing the Graph, Node, Edge, and Game State components and their relationships}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Graph Structure}{17}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Node Representation}{17}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Edge Management}{17}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Game State Management}{17}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Unity Game Engine Integration}{18}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}System Architecture Overview}{18}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Game Scene Generation and Optimization}{18}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces System architecture overview showing the seven-layer structure from Game Engine Layer to Visualization Layer, demonstrating the data flow and component interactions.}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.4}{19}{System architecture overview showing the seven-layer structure from Game Engine Layer to Visualization Layer, demonstrating the data flow and component interactions}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline City-State Position Generation with Poisson Disk Sampling}{19}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Connection Generation via Delaunay Triangulation}{19}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatic Centering and Scaling}{20}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Third-Party TileMap Generator Integration}{20}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TiledProceduralHexTerrainGenerator}{20}{subsubsection*.36}\protected@file@percent }
\newlabel{fig:terrain_1}{{4.5a}{21}{Random terrain generation example 1}{figure.caption.37}{}}
\newlabel{sub@fig:terrain_1}{{a}{21}{Random terrain generation example 1}{figure.caption.37}{}}
\newlabel{fig:terrain_2}{{4.5b}{21}{Random terrain generation example 2}{figure.caption.37}{}}
\newlabel{sub@fig:terrain_2}{{b}{21}{Random terrain generation example 2}{figure.caption.37}{}}
\newlabel{fig:terrain_3}{{4.5c}{21}{Random terrain generation example 3}{figure.caption.37}{}}
\newlabel{sub@fig:terrain_3}{{c}{21}{Random terrain generation example 3}{figure.caption.37}{}}
\newlabel{fig:terrain_4}{{4.5d}{21}{Random terrain generation example 4}{figure.caption.37}{}}
\newlabel{sub@fig:terrain_4}{{d}{21}{Random terrain generation example 4}{figure.caption.37}{}}
\newlabel{fig:terrain_5}{{4.5e}{21}{Random terrain generation example 5}{figure.caption.37}{}}
\newlabel{sub@fig:terrain_5}{{e}{21}{Random terrain generation example 5}{figure.caption.37}{}}
\newlabel{fig:terrain_6}{{4.5f}{21}{Random terrain generation example 6}{figure.caption.37}{}}
\newlabel{sub@fig:terrain_6}{{f}{21}{Random terrain generation example 6}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Six examples of procedurally generated terrain maps using the same parameters, demonstrating the random yet artistically pleasing visual effects of the TiledProceduralHexTerrainGenerator.}}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:terrain_generation_examples}{{4.5}{21}{Six examples of procedurally generated terrain maps using the same parameters, demonstrating the random yet artistically pleasing visual effects of the TiledProceduralHexTerrainGenerator}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Coordinate System Conversion}{21}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Coordinate system conversion diagram showing the transformation from hexagonal axial coordinates (q,r) to Unity world coordinates (x,y) and the mathematical relationships between different coordinate systems.}}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:coordinate_system}{{4.6}{22}{Coordinate system conversion diagram showing the transformation from hexagonal axial coordinates (q,r) to Unity world coordinates (x,y) and the mathematical relationships between different coordinate systems}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Solving the Multicut Problem: ILP + Gurobi}{22}{subsection.4.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Solution Approaches for Multicut Problem}}{22}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}System Integration: Unity to Python Cross-Language Integration}{22}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Architecture Overview}{22}{subsubsection*.43}\protected@file@percent }
\abx@aux@cite{0}{unity2023}
\abx@aux@segm{0}{0}{unity2023}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unity-Python Integration Details}{23}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Integration Flow}{23}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benefits of Cross-Language Integration}{23}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gamification Design}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Core Game Mechanics}{23}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Unity-Python integration workflow showing the data flow from Unity through JSON files to Python and Gurobi solver, and back to Unity for game state updates.}}{24}{figure.caption.50}\protected@file@percent }
\newlabel{fig:unity_python_integration}{{4.7}{24}{Unity-Python integration workflow showing the data flow from Unity through JSON files to Python and Gurobi solver, and back to Unity for game state updates}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Player Interaction System}{24}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Cutting Mechanism Implementation}{24}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Victory Condition System}{25}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Difficulty System Design}{25}{subsection.4.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of difficulty levels and their parameters}}{25}{table.caption.51}\protected@file@percent }
\newlabel{tab:difficulty_comparison}{{4.2}{25}{Comparison of difficulty levels and their parameters}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Level Generation System}{25}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial Generation Phase}{25}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Level System Processing}{26}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Refinement and Optimization}{26}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}User Interface Design}{26}{subsection.4.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Level generation pipeline showing the complete process from node generation through Poisson disk sampling, Delaunay triangulation, weight calculation, and difficulty adjustment to final level validation.}}{27}{figure.caption.58}\protected@file@percent }
\newlabel{fig:level_generation}{{4.8}{27}{Level generation pipeline showing the complete process from node generation through Poisson disk sampling, Delaunay triangulation, weight calculation, and difficulty adjustment to final level validation}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Visual Design}{27}{subsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Alliance Territory Coloring}{27}{subsection.4.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm Foundation}{27}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performance Optimization Strategy}{27}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimized Process Flow}{28}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Technical Implementation Details}{28}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performance Benefits}{28}{paragraph*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Optimized territory coloring algorithm flowchart showing the performance-optimized workflow from edge cutting to selective visual updates, highlighting the caching mechanisms and change detection strategies that reduce computational overhead.}}{29}{figure.caption.69}\protected@file@percent }
\newlabel{fig:territory_coloring_flowchart}{{4.9}{29}{Optimized territory coloring algorithm flowchart showing the performance-optimized workflow from edge cutting to selective visual updates, highlighting the caching mechanisms and change detection strategies that reduce computational overhead}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Future Prospects and Enhancements}{29}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Performance Optimization}{29}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Advanced Gameplay Features}{29}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Educational Enhancements}{29}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Unresolved Questions and Future Work}{30}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{30}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Project Achievements}{30}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Technical Innovations}{30}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Educational Value}{30}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Technical Contributions}{31}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Limitations and Constraints}{31}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Future Development}{32}{subsection.4.8.6}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{symbols}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{symbols}{utf8}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{33}{chapter*.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:bibliography}{{4.8.6}{33}{Future Development}{chapter*.70}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{andres2012a}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bansal2004}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charikar2005}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{demaine2006}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unity2023}{anyt/global//global/global/global}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{33}
