\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{MulticutGame.xdy}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acronyms and Mathematical Notation}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acronyms}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical Symbols}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{schrijver2003}
\abx@aux@segm{0}{0}{schrijver2003}
\abx@aux@cite{0}{garg1997}
\abx@aux@segm{0}{0}{garg1997}
\abx@aux@cite{0}{bansal2004}
\abx@aux@segm{0}{0}{bansal2004}
\abx@aux@cite{0}{demaine2006}
\abx@aux@segm{0}{0}{demaine2006}
\abx@aux@cite{0}{calinescu2000}
\abx@aux@segm{0}{0}{calinescu2000}
\abx@aux@cite{0}{andres2012a}
\abx@aux@segm{0}{0}{andres2012a}
\abx@aux@cite{0}{andres2012b}
\abx@aux@segm{0}{0}{andres2012b}
\abx@aux@cite{0}{gupta2004}
\abx@aux@segm{0}{0}{gupta2004}
\abx@aux@cite{0}{charikar2005}
\abx@aux@segm{0}{0}{charikar2005}
\abx@aux@cite{0}{flowfree2012}
\abx@aux@segm{0}{0}{flowfree2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background and Related Work}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Multicut Problem}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Academic Gamification}{11}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{poisson2007}
\abx@aux@segm{0}{0}{poisson2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Game Design and Implementation}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game Design and Mechanics}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Alliance Divider: From ``Links'' to ``Alliances''}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Setting}{13}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Player Role}{13}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Goal}{13}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Game Interface and HUD}{13}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{delaunay1934}
\abx@aux@segm{0}{0}{delaunay1934}
\abx@aux@cite{0}{schrijver2003}
\abx@aux@segm{0}{0}{schrijver2003}
\abx@aux@cite{0}{gurobi2023}
\abx@aux@segm{0}{0}{gurobi2023}
\abx@aux@cite{0}{unity2023}
\abx@aux@segm{0}{0}{unity2023}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technical Implementation}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Game Scene Generation and Optimization}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline City-State Position Generation with Poisson Disk Sampling}{14}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Connection Generation via Delaunay Triangulation}{14}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatic Centering and Scaling}{14}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Third-Party TileMap Generator Integration}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Solving the Multicut Problem: ILP + Gurobi}{14}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}System Integration: Unity to Python Cross-Language Integration}{14}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Architecture Overview}{14}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benefits of Cross-Language Integration}{14}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gamification Design}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Alliance Territory Coloring}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Weight and Difficulty System Architecture}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future Prospects and Enhancements}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Performance Optimization}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Advanced Gameplay Features}{15}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Educational Enhancements}{15}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{15}{section.4.5}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{symbols}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{symbols}{utf8}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{16}{chapter*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bibliography}{{4.5}{16}{Conclusion}{chapter*.30}{}}
\abx@aux@read@bbl@mdfivesum{E6BB04393E11CBEAAE4183513D705A3C}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{poisson2007}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{calinescu2000}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delaunay1934}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gupta2004}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gurobi2023}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garg1997}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flowfree2012}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schrijver2003}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unity2023}{anyt/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.64088pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.4843pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.3384pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{16}
