% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{andres2012a}{article}{}{}
      \name{author}{5}{}{%
        {{hash=b2961fb3e78d641d46c6b6a4eea417b0}{%
           family={Andres},
           familyi={A\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod}}}%
        {{hash=1ffa4b8ed97f8970e8a6aa9d32f7a4f0}{%
           family={Kappes},
           familyi={K\bibinitperiod},
           given={Jörg\bibnamedelima Hendrik},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=5f1060045113a9df10f1c587e72aee52}{%
           family={Beier},
           familyi={B\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
        {{hash=0dd1d3f7acb8053593402a08d07e455b}{%
           family={Köthe},
           familyi={K\bibinitperiod},
           given={Ullrich},
           giveni={U\bibinitperiod}}}%
        {{hash=7871c4e1ed2fbdab6da3b739b1a73478}{%
           family={Hamprecht},
           familyi={H\bibinitperiod},
           given={Fred\bibnamedelima A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b413cb6f7df6ada1972650dbbd5fbc06}
      \strng{fullhash}{1253a42b951cfc86a28e511543b68089}
      \strng{fullhashraw}{1253a42b951cfc86a28e511543b68089}
      \strng{bibnamehash}{b413cb6f7df6ada1972650dbbd5fbc06}
      \strng{authorbibnamehash}{b413cb6f7df6ada1972650dbbd5fbc06}
      \strng{authornamehash}{b413cb6f7df6ada1972650dbbd5fbc06}
      \strng{authorfullhash}{1253a42b951cfc86a28e511543b68089}
      \strng{authorfullhashraw}{1253a42b951cfc86a28e511543b68089}
      \field{labelalpha}{And+12}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2011 International Conference on Computer Vision}
      \field{title}{Probabilistic image segmentation with closedness constraints}
      \field{year}{2012}
      \field{pages}{2611\bibrangedash 2618}
      \range{pages}{8}
    \endentry
    \entry{bansal2004}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e5933a3896c092918084907295ad0307}{%
           family={Bansal},
           familyi={B\bibinitperiod},
           given={Nikhil},
           giveni={N\bibinitperiod}}}%
        {{hash=c348e11a9e7f34b17b0811660fa01649}{%
           family={Blum},
           familyi={B\bibinitperiod},
           given={Avrim},
           giveni={A\bibinitperiod}}}%
        {{hash=d3a62767b03b2910ef550737737bbb40}{%
           family={Chawla},
           familyi={C\bibinitperiod},
           given={Shuchi},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{19b158a5ec661c3f9339c54cb26332a8}
      \strng{fullhash}{19b158a5ec661c3f9339c54cb26332a8}
      \strng{fullhashraw}{19b158a5ec661c3f9339c54cb26332a8}
      \strng{bibnamehash}{19b158a5ec661c3f9339c54cb26332a8}
      \strng{authorbibnamehash}{19b158a5ec661c3f9339c54cb26332a8}
      \strng{authornamehash}{19b158a5ec661c3f9339c54cb26332a8}
      \strng{authorfullhash}{19b158a5ec661c3f9339c54cb26332a8}
      \strng{authorfullhashraw}{19b158a5ec661c3f9339c54cb26332a8}
      \field{labelalpha}{BBC04}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{number}{1-3}
      \field{title}{Correlation clustering}
      \field{volume}{56}
      \field{year}{2004}
      \field{pages}{89\bibrangedash 113}
      \range{pages}{25}
    \endentry
    \entry{charikar2005}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e1b3700a6d5248ffa34baab20bc00fa5}{%
           family={Charikar},
           familyi={C\bibinitperiod},
           given={Moses},
           giveni={M\bibinitperiod}}}%
        {{hash=fb6e0e6ff36a30395ada0c82fe11cc98}{%
           family={Guruswami},
           familyi={G\bibinitperiod},
           given={Venkatesan},
           giveni={V\bibinitperiod}}}%
        {{hash=b4c596341e280d5acb0013d3e6b20a6a}{%
           family={Wirth},
           familyi={W\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2bc704299811b8735da790e18ad2da65}
      \strng{fullhash}{2bc704299811b8735da790e18ad2da65}
      \strng{fullhashraw}{2bc704299811b8735da790e18ad2da65}
      \strng{bibnamehash}{2bc704299811b8735da790e18ad2da65}
      \strng{authorbibnamehash}{2bc704299811b8735da790e18ad2da65}
      \strng{authornamehash}{2bc704299811b8735da790e18ad2da65}
      \strng{authorfullhash}{2bc704299811b8735da790e18ad2da65}
      \strng{authorfullhashraw}{2bc704299811b8735da790e18ad2da65}
      \field{labelalpha}{CGW05}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computer and System Sciences}
      \field{number}{3}
      \field{title}{Clustering with qualitative information}
      \field{volume}{71}
      \field{year}{2005}
      \field{pages}{360\bibrangedash 383}
      \range{pages}{24}
    \endentry
    \entry{demaine2006}{article}{}{}
      \name{author}{4}{}{%
        {{hash=30a06bf5f3263989d79d20f48ddf828c}{%
           family={Demaine},
           familyi={D\bibinitperiod},
           given={Erik\bibnamedelima D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=7d1d21ec20aac10bdda1f5dcf1993ce5}{%
           family={Emanuel},
           familyi={E\bibinitperiod},
           given={Dotan},
           giveni={D\bibinitperiod}}}%
        {{hash=f5bfb67a9bf9effc7ef349b81997386d}{%
           family={Fiat},
           familyi={F\bibinitperiod},
           given={Amos},
           giveni={A\bibinitperiod}}}%
        {{hash=2bf2d58e3c96261c225f4c422f263192}{%
           family={Immorlica},
           familyi={I\bibinitperiod},
           given={Nicole},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fc2ef0f0a9d6c8a5f9d34cc66f0919f4}
      \strng{fullhash}{b78893a0c3f0238f743a53d13ab82628}
      \strng{fullhashraw}{b78893a0c3f0238f743a53d13ab82628}
      \strng{bibnamehash}{fc2ef0f0a9d6c8a5f9d34cc66f0919f4}
      \strng{authorbibnamehash}{fc2ef0f0a9d6c8a5f9d34cc66f0919f4}
      \strng{authornamehash}{fc2ef0f0a9d6c8a5f9d34cc66f0919f4}
      \strng{authorfullhash}{b78893a0c3f0238f743a53d13ab82628}
      \strng{authorfullhashraw}{b78893a0c3f0238f743a53d13ab82628}
      \field{labelalpha}{Dem+06}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical Computer Science}
      \field{number}{2-3}
      \field{title}{Correlation clustering in general weighted graphs}
      \field{volume}{361}
      \field{year}{2006}
      \field{pages}{172\bibrangedash 187}
      \range{pages}{16}
    \endentry
    \entry{unity2023}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=90be999720b0d0b2a8d5132207c73182}{%
           family={Technologies},
           familyi={T\bibinitperiod},
           given={Unity},
           giveni={U\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{90be999720b0d0b2a8d5132207c73182}
      \strng{fullhash}{90be999720b0d0b2a8d5132207c73182}
      \strng{fullhashraw}{90be999720b0d0b2a8d5132207c73182}
      \strng{bibnamehash}{90be999720b0d0b2a8d5132207c73182}
      \strng{authorbibnamehash}{90be999720b0d0b2a8d5132207c73182}
      \strng{authornamehash}{90be999720b0d0b2a8d5132207c73182}
      \strng{authorfullhash}{90be999720b0d0b2a8d5132207c73182}
      \strng{authorfullhashraw}{90be999720b0d0b2a8d5132207c73182}
      \field{labelalpha}{Tec23}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unity Game Engine Documentation}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.unity3d.com/
      \endverb
      \verb{url}
      \verb https://docs.unity3d.com/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

